/*
    General
*/
* {
    color: #E7E7E7;
    background-color: #2B2B2B;
}

/*
    QPushButton
*/
QPushButton {
    height: 18px;
    min-width: 80px;
    border-radius: 9px;
    background-color: #404040;
    margin-top: 8px;
    margin-bottom: 8px;
}

/*
    QTextEdit
*/
QTextEdit {
    height: 20px;
    padding: 4;
    margin-top:8;
    margin-bottom:8px;
    border-radius: 4px;
    border-width: 2px;
    border-color: #6A71CE;
    border-style: solid;
    background-color: #1C1C1C;
    font-size: 12px; 
}

/*
    QCheckbox
*/
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    color: black;
            background-color: #1C1C1C;
}

QCheckBox::indicator:unchecked:hover {
    color: black;
            background-color: #1C1C1C;
}

QCheckBox::indicator:unchecked:pressed {
    color: black;
            background-color: #1C1C1C;
}

QCheckBox::indicator:checked {
    color: white;
    background-color: #6A71CE;
    image: url(qss:/images/checkbox_light.png);
}

QCheckBox::indicator:checked:hover {
    color: white;
    background-color: #6A71CE;
    image: url(qss:/images/checkbox_light.png);
}

QCheckBox::indicator:checked:pressed {
    color: white;
    background-color: #6A71CE;
    image: url(qss:/images/checkbox_light.png);
}

QCheckBox::indicator:indeterminate:hover {
    color: white;
    background-color: #6A71CE;
    image: url(qss:/images/checkbox_light.png);
}

QCheckBox::indicator:indeterminate:pressed {
    color: white;
    background-color: #6A71CE;
    image: url(qss:/images/checkbox_light.png);
}