
QDialog {
    background-color: #1F2125
}

QLineEdit {
    color: #eeeeee;
    background-color: #14161A;
    line-height: 1.3;
    border: 2px solid #308BDB;
    border-radius: 3;
    margin: 0;
    font: 14pt 'Inter-Regular';
}

QLineEdit:disabled {
	color: #757575
}

QPushButton {
    background-color: #393A3F;
    color: #FFFFFF;
    width: 24;
    height: 24;
    border-radius: 3;
    margin: 4;
    font: 14pt 'Inter-Regular';
}

QPushButton:pressed {
    background-color: #393A3F
}

QPushButton:hover {
    background-color: #616161
}

QPushButton:disabled {
    background-color: #393A3F
}
